<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form action="#">
        <fieldset>
            <legend>Выбери размер бургера:</legend>
            <div>
                <input type="radio" name="rb" id="rb1" checked> <label for="rb1">Маленький (50 рублей, 20
                    калорий)</label>
            </div>
            <div>
                <input type="radio" name="rb" id="rb2"> <label for="rb2">Большой (100 рублей, 40 калорий)</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Выбери начинку:</legend>
            <div>
                <input type="radio" name="rb" id="rb4"> <label for="rb4">Сыр (+10 рублей, +20 калорий)</label>
            </div>
            <div>
                <input type="radio" name="rb" id="rb5"> <label for="rb5">Салат (+20 рублей, +5 калорий)</label>
            </div>
            <div>
                <input type="radio" name="rb" id="rb6"> <label for="rb6">Картошка (+15 рублей, +10 калорий)</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Выбери что добавить:</legend>
            <div>
                <input type="checkbox" id="cb1"> <label for="cb1">Приправа (+15 рублей, +0 калорий)</label>
            </div>

            <div>
                <input type="checkbox" id="cb2"> <label for="cb2">Майонез (+20 рублей, +5 калорий)</label>
            </div>
        </fieldset>

        <input type="submit" value="Готово">
    </form>

</body>

</html>